SECRET_KEY=ae82731e1ddff099297a549a28abdff4a23c3ab80efd50f94e248148db7228099fee0a13f957c7e4ac9b5e8dd1eb02e1de45ccdddea251090cfef869f88431c9

PG_USER=postgres
PG_PASSWORD=Goa@2016
PG_HOST=db.pcfnxhgnytdufifvltqe.supabase.co
PG_PORT=5432
PG_DATABASE=postgres

# Database URLs
DATABASE_URL=postgresql://postgres:Goa%402016@db.pcfnxhgnytdufifvltqe.supabase.co:5432/postgres

# Optional alternative connection strings
AWS_DB_URL_1=postgresql://postgres.pcfnxhgnytdufifvltqe:Goa%402016@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
AWS_DB_URL_2=postgresql://postgres.pcfnxhgnytdufifvltqe:Goa%402016@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
